{
    "theme_color": "#4b5788",
    "background_color": "#12225f",
    "display": "fullscreen",
    "start_url": "/RoundsLog/index.html",
    "name": "Rounds Log",
    "short_name": "Rounds Log",
    "icons": [
        {
            "src": "/RoundsLog/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/RoundsLog/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }

    ]
}
